{
  "name": "jecodejesuis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diellatseng/jecodejesuis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diellatseng/jecodejesuis/issues"
  },
  "homepage": "https://github.com/diellatseng/jecodejesuis#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
